<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_name"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <EditText
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_0"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_5"
                android:layout_marginStart="@dimen/dimen_0"
                android:id="@+id/input_word"
                android:hint="@string/type_word_to_search"
                android:background="@drawable/input_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_clear"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <requestFocus/>
            </EditText>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                android:id="@+id/button_clear"
                android:visibility="invisible"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_10"
                app:layout_constraintTop_toTopOf="@id/input_word"
                app:layout_constraintBottom_toBottomOf="@id/input_word"
                app:layout_constraintEnd_toStartOf="@id/button_search"
                app:layout_constraintStart_toEndOf="@id/input_word"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:id="@+id/button_search"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dimen_10"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@id/input_word"
                app:layout_constraintBottom_toBottomOf="@id/input_word"
                app:layout_constraintStart_toEndOf="@id/button_clear"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/nothing_to_display"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/dimen_35sp"
        android:id="@+id/nothing_text"/>

    <ScrollView
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5"
                android:textStyle="bold"
                android:layout_margin="@dimen/dimen_5"
                android:textColor="@android:color/white"
                android:id="@+id/word"
                tools:text="Rendezvous"
                android:textSize="@dimen/dimen_35sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/word_type"
                tools:text="Noun"
                android:textStyle="italic"
                android:layout_marginStart="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                app:layout_constraintEnd_toStartOf="@id/button_speak"
                android:background="@drawable/pill_background"
                app:layout_constraintStart_toStartOf="@id/word"
                app:layout_constraintTop_toBottomOf="@id/word"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/word_type"
                app:layout_constraintBottom_toBottomOf="@id/word_type"
                app:layout_constraintStart_toEndOf="@id/word_type"
                android:id="@+id/button_speak"
                android:padding="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:contentDescription="@string/app_name"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_volume_up"/>

            <android.support.v7.widget.CardView
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:id="@+id/card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/word_type"
                android:layout_margin="@dimen/dimen_10"
                app:cardElevation="@dimen/dimen_2"
                app:cardCornerRadius="@dimen/dimen_5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:layout_margin="@dimen/dimen_5"
                    android:id="@+id/meaning"
                    tools:text="@string/lorem_ipsum"/>

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>